# BigReactors

./: .gitignore  build.cmd  build.gradle  project.properties  sdw.cmd
src/main/java/erogenousbeef/bigreactors/api/: EnergyConversion.java  IRadiationModerator.java  IReactorFuel.java  IReactorSolid.java  package-info.java
src/main/java/erogenousbeef/bigreactors/api/data/: RadiationData.java  RadiationPacket.java  ReactantData.java  ReactantToFluidMapping.java  SourceProductMapping.java
src/main/java/erogenousbeef/bigreactors/api/imc/: MessageRouter.java
src/main/java/erogenousbeef/bigreactors/api/registry/: Reactants.java  ReactorConversions.java  ReactorInterior.java  TurbineCoil.java
src/main/java/erogenousbeef/bigreactors/client/: BRRenderTickHandler.java  BeefIconManager.java  ClientProxy.java  ClientReactorFuelRodsLayout.java
src/main/java/erogenousbeef/bigreactors/client/config/: ConfigFactory.java  ConfigGui.java
src/main/java/erogenousbeef/bigreactors/client/gui/: BeefGuiBase.java  BeefGuiDeviceBase.java  GuiCyaniteReprocessor.java  GuiReactorAccessPort.java  GuiReactorControlRod.java  GuiReactorRedNetPort.java  GuiReactorRedstonePort.java  GuiReactorStatus.java  GuiTurbineController.java
src/main/java/erogenousbeef/bigreactors/client/particle/: SteamParticle.java
src/main/java/erogenousbeef/bigreactors/client/renderer/: RendererReactorFuelRod.java  RotorSimpleRenderer.java  RotorSpecialRenderer.java  SimpleRendererFuelRod.java
src/main/java/erogenousbeef/bigreactors/common/: BRConfig.java  BREventHandler.java  BRLoader.java  BRLog.java  BigReactors.java  BigReactorsTickHandler.java  CircuitType.java  CommonProxy.java  CreativeTabBR.java  DebugCommand.java  ItemHandlerWrapper.java  MetalType.java  MineralType.java  Properties.java
src/main/java/erogenousbeef/bigreactors/common/block/: BlockBR.java  BlockBRDevice.java  BlockBRGenericFluid.java  BlockBRMetal.java  BlockBROre.java  DeviceType.java  OreType.java
src/main/java/erogenousbeef/bigreactors/common/compat/: CompatManager.java  IdReference.java  ModAppliedEnergistics2.java  ModCompact.java  ModComputerCraft.java  ModMekanism.java  ModMineFactoryReloaded.java  ModThermalExpansion.java
src/main/java/erogenousbeef/bigreactors/common/config/: Config.java
src/main/java/erogenousbeef/bigreactors/common/data/: ReactantStack.java  ReactorFuel.java  ReactorSolidMapping.java  StandardReactants.java
src/main/java/erogenousbeef/bigreactors/common/interfaces/: IBeefReconfigurableSides.java  IFluidHandlerInfo.java  IMultipleFluidHandler.java  IWrenchable.java
src/main/java/erogenousbeef/bigreactors/common/item/: ItemBRBucket.java  ItemBRMetal.java  ItemBase.java  ItemBeefDebugTool.java  ItemBlockBigReactors.java  ItemGeneric.java  ItemMineral.java  ItemTieredComponent.java  ItemWrench.java
src/main/java/erogenousbeef/bigreactors/common/multiblock/: IInputOutputPort.java  IPowerGenerator.java  IPowerProvider.java  MultiblockReactor.java  MultiblockTurbine.java  PartTier.java  PartType.java  PartTypeProperty.java  PowerSystem.java  (+2 more)
src/main/java/erogenousbeef/bigreactors/gui/: BeefGuiControlBase.java  BeefGuiIconManager.java  BigReactorsGUIHandler.java
src/main/java/erogenousbeef/bigreactors/init/: BrBlocks.java  BrFluids.java  BrItems.java  BrRecipes.java  InitHandler.java  ObjectsHandler.java
src/main/java/erogenousbeef/bigreactors/net/: CommonPacketHandler.java
src/main/java/erogenousbeef/bigreactors/utils/: AdjacentInventoryHelper.java  FluidHelper.java  InventoryHelper.java  SidedInventoryHelper.java  StaticUtils.java
src/main/java/erogenousbeef/bigreactors/world/: BRSimpleOreGenerator.java  BRWorldGenerator.java
src/main/java/zero/temp/: BlockHelper.java  FluidHandlerForwarder.java  RecipeHelper2.java
src/main/resources/: LICENSE.txt  mcmod.info  pack.mcmeta
src/main/resources/assets/bigreactors/blockstates/: advanced_reactorGlass.json  basic_reactorGlass.json  basic_turbineGlass.json  blockMetals.json  blockblutonium.json  blockcyanite.json  blockgraphite.json  blockludicrite.json  blocksteel.json  blockyellorium.json  brOre.json  deviceCyaniteRep.json  devicecyaniterep.json  dustMetals.json  fluid.json  ingotMetals.json  ingotmetals.json  legacy_reactorGlass.json  legacy_reactorglass.json  legacy_turbineGlass.json  minerals.json  oreanglesite.json  orebenitoite.json  oreyellorite.json  reactorAccessPort.json  reactorCasing.json  reactorCasingCores.json  reactorComputerPort.json  reactorControlRod.json  reactorController.json  reactorCoolantPort.json  reactorCreativeCoolantPort.json  reactorFuelRod.json  reactorGlass.json  reactorPowerTap.json  reactorPowerTapRF.json  reactorPowerTapTesla.json  reactorRedNetPort.json  reactorRedstonePort.json  reactoraccessport.json  (+37 more)
src/main/resources/assets/bigreactors/lang/: cs_CZ.lang  da_DK.lang  de_DE.lang  en_US.lang  es_SP.lang  fr_CA.lang  it_IT.lang  ko_KR.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  sv_SE.lang  x ru_RU.lang  zh_CN.lang
src/main/resources/assets/bigreactors/recipes/: _factories.json  block_blutonium.json  block_cyanite.json  block_graphite.json  block_ludicrite.json  block_ludicrite_enderium.json  block_ludicrite_netherstar.json  block_steel.json  block_yellorium.json  erguide.json  ingot_blutonium.json  ingot_blutonium_temp.json  ingot_cyanite.json  ingot_cyanite_yellorium.json  ingot_graphite.json  ingot_graphite_charcoal.json  ingot_graphite_coal.json  ingot_ludicrite.json  ingot_steel.json  ingot_yellorium.json  reactoraccessport.json  reactorcasing.json  reactorcasingcores.json  reactorcomputerport_computercraft.json  reactorcomputerport_opencomputers.json  reactorcontroller.json  reactorcontrolrod.json  reactorcoolantport.json  reactorfuelrod_hardenedglass.json  reactorfuelrod_reinforcedglass.json  reactorfuelrod_vanillaglass.json  reactorglass_hardenedglass.json  reactorglass_reinforcedglass.json  reactorglass_vanillaglass.json  reactorpowertaprf.json  reactorpowertaptesla.json  reactorredstoneport.json  turbinebearing.json  turbinecomputerport_computercraft.json  turbinecomputerport_opencomputers.json  (+12 more)
(+297 files in other folders)
