# Big Reactors Language File - English
# @author Erogenous Beef

itemGroup.BigReactors=Big Reactors

# Blocks
tile.brOre.0.name=Yellorite Ore
tile.brMetal.0.name=Yellorium Block
tile.brMetal.1.name=Cyanite Block
tile.brMetal.2.name=Graphite Block
tile.brMetal.3.name=Blutonium Block
tile.brMetal.4.name=Ludicrite Block
tile.yelloriumFuelRod.name=Yellorium Fuel Rod
tile.brMultiblockGlass.0.name=Reactor Glass
tile.brMultiblockGlass.1.name=Turbine Glass
tile.blockReactorRedstonePort.name=Reactor Redstone Port
tile.blockReactorPart.0.name=Reactor Casing
tile.blockReactorPart.1.name=Reactor Controller
tile.blockReactorPart.2.name=Reactor Control Rod
tile.blockReactorPart.3.name=Reactor Power Tap
tile.blockReactorPart.4.name=Reactor Access Port
tile.blockReactorPart.6.name=Reactor RedNet Port
tile.blockReactorPart.7.name=Reactor Computer Port
tile.blockReactorPart.5.name=Reactor Coolant Port
tile.blockRadiothermalGen.0=Radiothermal Generator
tile.blockBRDevice.0.name=Cyanite Reprocesssor
tile.blockTurbinePart.0.name=Turbine Housing
tile.blockTurbinePart.1.name=Turbine Controller
tile.blockTurbinePart.2.name=Turbine Power Port
tile.blockTurbinePart.3.name=Turbine Fluid Port
tile.blockTurbinePart.4.name=Turbine Rotor Bearing
tile.blockTurbinePart.5.name=Turbine Computer Port
tile.blockTurbineRotorPart.0.name=Turbine Rotor Shaft
tile.blockTurbineRotorPart.1.name=Turbine Rotor Blade
tile.blockMBCreativePart.0.name=Reactor Creative Coolant Port
tile.blockMBCreativePart.1.name=Turbine Creative Steam Generator

# Items
item.ingotYellorium.name=Yellorium Ingot
item.ingotCyanite.name=Cyanite Ingot
item.ingotGraphite.name=Graphite Bar
item.ingotBlutonium.name=Blutonium Ingot
item.ingotLudicrite.name=Ludicrite Ingot
item.dustYellorium.name=Yellorium Dust
item.dustCyanite.name=Cyanite Dust
item.dustBlutonium.name=Blutonium Dust
item.dustGraphite.name=Graphite Dust
item.dustLudicrite.name=Ludicrite Dust
item.bucket.cyanite.name=Fluid Cyanite Bucket
item.bucket.yellorium.name=Fluid Yellorium Bucket
item.beefDebugTool.name=BeefTronic™ Diagnostics Tool

# Fluids
fluid.tile.water=Water
fluid.tile.lava=Lava
fluid.tile.yellorium=Fluid Yellorium
fluid.tile.cyanite=Fluid Cyanite
fluid.tile.blutonium=Fluid Blutonium
fluid.steam=Steam

# Placeable Fluids
tile.fluid.yellorium.still.name=Fluid Yellorium
tile.fluid.cyanite.still.name=Fluid Cyanite
tile.fluid.blutonium.still.name=Fluid Blutonium

# 1.9 stuff from there one ...

# Multiblock validation errors (reactors)
multiblock.validation.reactor.invalid_fuelrod_position=%1$d, %2$d, %3$d - fuel rods may only be placed in the reactor interior
multiblock.validation.reactor.invalid_fuelrod_column=Fuel rod at %1$d, %2$d, %3$d must be part of a vertical column that reaches the entire height of the reactor, with a control rod on top
multiblock.validation.reactor.invalid_part_for_interior=%1$d, %2$d, %3$d - This reactor part may not be placed in the reactor's interior
multiblock.validation.reactor.invalid_fluid_for_interior=%1$d, %2$d, %3$d - The fluid %4$s is not valid for the reactor's interior
multiblock.validation.reactor.invalid_block_for_interior=%1$d, %2$d, %3$d - %4$s is not valid for the reactor's interior
multiblock.validation.reactor.invalid_block_for_exterior=%1$d, %2$d, %3$d - %4$s is not valid for the reactor's exterior
multiblock.validation.reactor.null_block_found=%1$d, %2$d, %3$d - Null block found, not valid for the reactor's interior
multiblock.validation.reactor.too_few_rods=Not enough control rods. Reactors require at least 1.
multiblock.validation.reactor.too_few_controllers=Not enough controllers. Reactors require at least 1.
multiblock.validation.reactor.invalid_control_rods_position=%1$d, %2$d, %3$d - Control rods may only be placed on the top face
multiblock.validation.reactor.invalid_control_rods_column=%1$d, %2$d, %3$d - Control rods may only be placed on the top face, atop a column of fuel rods
multiblock.validation.reactor.invalid_glass_position=%1$d, %2$d, %3$d - Reactor glass may only be used on the exterior faces, not as part of a reactor's frame or interior
multiblock.validation.reactor.invalid_frame_block=%1$d, %2$d, %3$d - Only casing may be used as part of a reactor's frame
multiblock.validation.reactor.redstoneport_invalid_on_frame=%1$d, %2$d, %3$d - Redstone ports may only be placed on a reactor's external side faces, not as part of the frame
multiblock.validation.reactor.redstoneport_invalid_on_top=%1$d, %2$d, %3$d - Redstone ports may only be placed on a reactor's external side faces, not the top
multiblock.validation.reactor.redstoneport_invalid_on_bottom=%1$d, %2$d, %3$d - Redstone ports may only be placed on a reactor's external side faces, not the bottom
multiblock.validation.reactor.redstoneport_invalid_on_interior=%1$d, %2$d, %3$d - Redstone ports may not be placed in a reactor's interior


# Multiblock validation errors (turbines)
multiblock.validation.turbine.invalid_block_for_interior=%1$d, %2$d, %3$d is invalid for a turbine interior. Only rotor parts, metal blocks and empty space are allowed.
multiblock.validation.turbine.invalid_block_for_exterior=%1$d, %2$d, %3$d - %4$s is not valid for a turbine's exterior
multiblock.validation.turbine.invalid_rotor_count=Turbines require exactly 1 rotor bearing
multiblock.validation.turbine.block_must_be_rotor=%1$s - This block must contain a rotor. The rotor must begin at the bearing and run the entire length of the turbine
multiblock.validation.turbine.blades_too_far=%1$s - Rotor blades must be placed closer to the rotor bearing than all other parts inside a turbine
multiblock.validation.turbine.metal_too_near=%1$s - Metal blocks must by placed further from the rotor bearing than all rotor blades
multiblock.validation.turbine.shaft_too_short=The rotor shaft must extend the entire length of the turbine interior.
multiblock.validation.turbine.found_loose_rotor_blocks=Found %1$d rotor blocks that are not attached to the main rotor. All rotor blocks must be in a column extending the entire length of the turbine, starting from the bearing.
multiblock.validation.turbine.found_loose_rotor_blades=Found %1$d rotor blades that are not attached to the rotor. All rotor blades must extend continuously from the rotor's shaft.
multiblock.validation.turbine.invalid_metals_shape=Found %1$d metal blocks which were not in a ring around the rotor. All metal blocks must be in rings, or partial rings, around the rotor.
multiblock.validation.turbine.glass_invalid_on_frame=%1$d, %2$d, %3$d - Glass cannot be used as part of a turbine's frame
multiblock.validation.turbine.glass_invalid_on_interior=%1$d, %2$d, %3$d - Glass can only be used as part of a turbine's exterior
multiblock.validation.turbine.invalid_part_for_interior=%1$d, %2$d, %3$d - this part is not valid for the interior of a turbine
multiblock.validation.turbine.invalid_part_for_frame=%1$d, %2$d, %3$d - only turbine housing may be used as part of the turbine's frame
multiblock.validation.turbine.invalid_rotor_position=Rotor parts may only be placed in the turbine interior
