# Extreme Reactors Language File - Russian
# @author Erogenous Beef, ZeroNoRyouki, ABookFreak
# Translated By xMrVizzy, kellixon

itemGroup.bigreactors=Extreme Reactors

# Blocks

tile.blockradiothermalgen.0=Радиотепловой генератор
tile.blockbrdevice.0.name=Переработчик цианита

# Fluids
fluid.tile.water=Вода
fluid.tile.lava=Лава
fluid.tile.yellorium=Жидкий йеллориум
fluid.tile.cyanite=Жидкий цианит
fluid.tile.blutonium=Жидкий блутоний
fluid.steam=Пар
fluid.yellorium=Жидкий йеллориум
fluid.cyanite=Жидкий цианит

# Placeable Fluids
tile.fluid.yellorium.still.name=Жидкий йеллориум
tile.fluid.cyanite.still.name=Жидкий цианит
tile.fluid.blutonium.still.name=Жидкий блутоний

# Items - ingots
item.bigreactors:ingotyellorium.name=Йеллориумовый слиток
item.bigreactors:ingotcyanite.name=Цианитовый слиток
item.bigreactors:ingotblutonium.name=Блутониевый слиток
item.bigreactors:ingotgraphite.name=Графитовый слиток
item.bigreactors:ingotludicrite.name=Лудикритовый слиток
item.bigreactors:ingotsteel.name=Стальной слиток

# Items - dusts
item.bigreactors:dustyellorium.name=Йеллориумовая пыль
item.bigreactors:dustcyanite.name=Цианитовая пыль
item.bigreactors:dustblutonium.name=Блутониевая пыль
item.bigreactors:dustgraphite.name=Графитовая пыль
item.bigreactors:dustludicrite.name=Лудикритовая пыль
item.bigreactors:duststeel.name=Стальная пыль

# Items - reactor casing cores
item.bigreactors:reactorcasingcores.name=Ядро реакторного корпуса (Старое)
item.bigreactors:reactorcasingcores.basic.name=Ядро реакторного корпуса (Основное)
item.bigreactors:turbinehousingcores.name=Ядро турбинного корпуса (Старое)
item.bigreactors:turbinehousingcores.basic.name=Ядро турбинного корпуса (Основное)

# Items - minerals
item.bigreactors:mineralanglesite.name=Англезит (PbSO4)
item.bigreactors:mineralbenitoite.name=Бенитоит (BaTiSi3O9)

# Items - miscellanea
item.bigreactors:wrench.name=Гаечный ключ
item.bigreactors:wrench.machine.coords=Машина начинается с %1$d, %2$d, %3$d и заканчивается в %4$d, %5$d, %6$d
item.bigreactors:wrench.machine.update=Запрошена синхронизация клиентского клиента/сервера

# Blocks - metal blocks / ores
tile.bigreactors:blockyellorium.name=Йеллориумовый блок
tile.bigreactors:blockcyanite.name=Цианитовый блок
tile.bigreactors:blockblutonium.name=Блутониевый блок
tile.bigreactors:blockgraphite.name=Графитовый блок
tile.bigreactors:blockludicrite.name=Лудикритовый блок
tile.bigreactors:blocksteel.name=Стальной блок

# Blocks - ores
tile.bigreactors:oreyellorite.name=Йелоритовая руда
tile.bigreactors:oreanglesite.name=Англезитовая руда
tile.bigreactors:orebenitoite.name=Бенитоитовая руда

# Blocks - reactor parts (legacy)
tile.bigreactors:reactorglass.name=Реакторное стекло (наследие)
tile.bigreactors:reactorcasing.name=Реакторный корпус (наследие)
tile.bigreactors:reactorcontroller.name=Реакторный контроллер (наследие)
tile.bigreactors:reactorpowertaprf.name=Реакторная "Redstone Flux" розетка (наследие)
tile.bigreactors:reactorpowertaptesla.name=Реакторная "Tesla" розетка (наследие)
tile.bigreactors:reactoraccessport.name=Реакторный порт доступа (наследие)
tile.bigreactors:reactorcoolantport.name=Реакторный порт охлаждения (наследие)
tile.bigreactors:reactorcontrolrod.name=Реакторный контролирующий стержень (наследие)
tile.bigreactors:reactorcomputerport.name=Компьютерный порт реактора (наследие)
tile.bigreactors:reactorredstoneport.name=Редстоуновый порт реактора (наследие)
tile.bigreactors:reactorfuelrod.name=Реакторный топливный стержень (наследие)
tile.bigreactors:reactorrednetport.name=Реакторный RedNet порт (наследие)
tile.bigreactors:reactorcreativecoolantport.name=Реакторный творческий порт охлаждения (наследие)

# Blocks - reactor parts (basic)
tile.bigreactors:reactorglass.basic.name=Реакторное стекло (Основное)
tile.bigreactors:reactorcasing.basic.name=Реакторный корпус (Основной)
tile.bigreactors:reactorcontroller.basic.name=Реакторный контроллер (Основной)
tile.bigreactors:reactorpowertaprf.basic.name=Реакторная "Redstone Flux" розетка (Основная)
tile.bigreactors:reactorpowertaptesla.basic.name=Реакторная "Tesla" розетка (Основная)
tile.bigreactors:reactoraccessport.basic.name=Реакторный порт доступа (Основной)
tile.bigreactors:reactorcoolantport.basic.name=Реакторный порт охлаждения (Основной)
tile.bigreactors:reactorcontrolrod.basic.name=Реакторный контролирующий стержень (Основной)
tile.bigreactors:reactorcomputerport.basic.name=Компьютерный порт реактора (Основной)
tile.bigreactors:reactorredstoneport.basic.name=Редстоуновый порт реактора (Основной)
tile.bigreactors:reactorfuelrod.basic.name=Реакторный топливный стержень (Основной)
tile.bigreactors:reactorrednetport.basic.name=Реакторный RedNet порт (Основной)
tile.bigreactors:reactorcreativecoolantport.basic.name=Реакторный творческий порт охлаждения (Основной)

# Blocks - turbine parts (legacy)
tile.bigreactors:turbineglass.name=Турбинное стекло (наследие)
tile.bigreactors:turbinehousing.name=Турбинный корпус (наследие)
tile.bigreactors:turbinecontroller.name=Турбинный контроллер (наследие)
tile.bigreactors:turbinepowertaprf.name=Турбинная "Redstone Flux" розетка (наследие)
tile.bigreactors:turbinepowertaptesla.name=Турбинная "Tesla" розетка (наследие)
tile.bigreactors:turbinecomputerport.name=Компьютерный порт турбины (наследие)
tile.bigreactors:turbinefluidport.name=Турбинный порт жидкостей (наследие)
tile.bigreactors:turbinebearing.name=Подшипник ротора турбины (наследие)
tile.bigreactors:turbinecreativesteamgenerator.name=Турбинный творческий генератор пара (наследие)
tile.bigreactors:turbinerotorshaft.name=Вал ротора турбины (наследие)
tile.bigreactors:turbinerotorblade.name=Лезвие ротора турбины (наследие)

# Blocks - turbine parts (basic)
tile.bigreactors:turbineglass.basic.name=Турбинное стекло (Основное)
tile.bigreactors:turbinehousing.basic.name=Турбинный корпус (Основной)
tile.bigreactors:turbinecontroller.basic.name=Турбинный контроллер (Основной)
tile.bigreactors:turbinepowertaprf.basic.name=Турбинная "Redstone Flux" розетка (Основная)
tile.bigreactors:turbinepowertaptesla.basic.name=Турбинная "Tesla" розетка (Основная)
tile.bigreactors:turbinecomputerport.basic.name=Компьютерный порт турбины (Основной)
tile.bigreactors:turbinefluidport.basic.name=Турбинный порт жидкостей (Основной)
tile.bigreactors:turbinebearing.basic.name=Подшипник ротора турбины (Основной)
tile.bigreactors:turbinecreativesteamgenerator.basic.name=Турбинный творческий генератор пара (Основной)
tile.bigreactors:turbinerotorshaft.basic.name=Вал ротора турбины (Основной)
tile.bigreactors:turbinerotorblade.basic.name=Лезвие ротора турбины (Основное)

# Error messages
multiblock.validation.block_not_connected=Блок не подключен к реактору. Это может быть связано с задержкой или ошибкой. Если проблема не устранена, попробуйте сломать и переставить блок

# Multiblock validation errors (reactors)
multiblock.validation.reactor.invalid_fuelrod_position=%1$d, %2$d, %3$d - топливные стержни могут размещаться только внутри реактора
multiblock.validation.reactor.invalid_fuelrod_column=Fuel rod at %1$d, %2$d, %3$d должен быть частью вертикальной колонны, которая достигает всей высоты реактора, с верхним стержнем управления
multiblock.validation.reactor.invalid_part_for_interior=%1$d, %2$d, %3$d - Эта часть реактора не может быть помещена во внутреннюю часть реактора
multiblock.validation.reactor.invalid_fluid_for_interior=%1$d, %2$d, %3$d - Жидкость %4$s недействительна для внутренней части реактора
multiblock.validation.reactor.invalid_block_for_interior=%1$d, %2$d, %3$d - %4$s недействительна для внутренней части реактора
multiblock.validation.reactor.invalid_block_for_exterior=%1$d, %2$d, %3$d - %4$s не соответствует внешнему виду реактора
multiblock.validation.reactor.null_block_found=%1$d, %2$d, %3$d - Найден нулевой блок, недействительный для внутреннего пространства реактора
multiblock.validation.reactor.too_few_rods=Недостаточно управляющих стержней. Реакторы требуют не менее 1
multiblock.validation.reactor.too_few_controllers=Недостаточно контроллеров. Реакторы требуют не менее 1
multiblock.validation.reactor.invalid_control_rods_position=%1$d, %2$d, %3$d - Управляющие стержни могут размещаться только на верхней поверхности
multiblock.validation.reactor.invalid_control_rods_column=%1$d, %2$d, %3$d - Управляющие стержни могут размещаться только на верхней поверхности
multiblock.validation.reactor.invalid_control_side=Управляющие стержни могут размещаться только на одной стороне реактора
multiblock.validation.reactor.invalid_glass_position=%1$d, %2$d, %3$d - Стекло реактора может использоваться только на внешних поверхностях, а не как часть рамы или внутренней части реактора
multiblock.validation.reactor.invalid_frame_block=%1$d, %2$d, %3$d - Только корпус может использоваться как часть рамы реактора
multiblock.validation.reactor.invalid_block_in_fuel_assembly=%1$d, %2$d, %3$d - Здесь можно использовать только топливные стержни
multiblock.validation.reactor.invalid_base_for_fuel_assembly=%1$d, %2$d, %3$d - Здесь могут использоваться только корпуса реактора
multiblock.validation.reactor.invalid_fuel_rods=Все топливные стержни должны принадлежать топливной сборке за управляющим стержнем
multiblock.validation.reactor.redstoneport_invalid_on_frame=%1$d, %2$d, %3$d - Редстоунские порты можно устанавливать только на внешние боковые поверхности реактора, а не как часть рамы
multiblock.validation.reactor.redstoneport_invalid_on_top=%1$d, %2$d, %3$d - Редстоунские порты могут размещаться только на внешних сторонах реактора, а не на верхней части
multiblock.validation.reactor.redstoneport_invalid_on_bottom=%1$d, %2$d, %3$d - Редстоунские порты можно размещать только на внешних сторонах реактора, а не на дне
multiblock.validation.reactor.redstoneport_invalid_on_interior=%1$d, %2$d, %3$d - Редстоунские порты не могут быть размещены в помещении реактора
multiblock.validation.reactor.mixed_power_systems=Приводы Redstone Flux и Testa не могут использоваться в одном реакторе
multiblock.validation.reactor.mixed_tiers=Все блоки в реакторе должны быть одного уровня

# Multiblock validation errors (turbines)
multiblock.validation.turbine.incomplete=Турбина еще не завершена
multiblock.validation.turbine.invalid_block_for_interior=%1$d, %2$d, %3$d недействительна для внутренней части турбины. Разрешены только детали ротора, металлические блоки и пустое пространство
multiblock.validation.turbine.invalid_block_for_exterior=%1$d, %2$d, %3$d - %4$s не соответствует внешнему виду турбины
multiblock.validation.turbine.invalid_rotor_count=Турбины требуют ровно 1 роторный подшипник
multiblock.validation.turbine.block_must_be_rotor=%1$s - Этот блок должен содержать ротор. Ротор должен начинаться с подшипника и управлять всей длиной турбины
multiblock.validation.turbine.blades_too_far=%1$s - Роторные лопасти должны располагаться ближе к опоре ротора, чем все остальные детали внутри турбины
multiblock.validation.turbine.metal_too_near=%1$s - Металлические блоки должны размещаться дальше от роторного подшипника, чем все лопасти ротора
multiblock.validation.turbine.shaft_too_short=Вал ротора должен охватывать всю длину внутренней части турбины
multiblock.validation.turbine.found_loose_rotor_blocks=Найдено %1$d блоки ротора, которые не прикреплены к основному ротору. Все блоки ротора должны быть в колонне, охватывающей всю длину турбины, начиная с подшипника
multiblock.validation.turbine.found_loose_rotor_blades=Найдено %1$d лопасти ротора, которые не прикреплены к ротору. Все лопасти ротора должны непрерывно проходить от вала ротора
multiblock.validation.turbine.invalid_metals_shape=Найдено %1$d металлические блоки, которые не были в кольце вокруг ротора. Все металлические блоки должны быть в кольцах или частичных кольцах вокруг ротора
multiblock.validation.turbine.glass_invalid_on_frame=%1$d, %2$d, %3$d - Стекло нельзя использовать как часть рамы турбины
multiblock.validation.turbine.glass_invalid_on_interior=%1$d, %2$d, %3$d - Стекло может использоваться только как часть внешней части турбины
multiblock.validation.turbine.invalid_part_for_interior=%1$d, %2$d, %3$d - Эта часть недействительна для внутренней части турбины
multiblock.validation.turbine.invalid_part_for_frame=%1$d, %2$d, %3$d - Только корпус турбины может использоваться как часть рамы турбины
multiblock.validation.turbine.invalid_rotor_position=Части ротора могут быть размещены только внутри турбины
multiblock.validation.turbine.invalid_rotor_end=Ротор должен опираться на корпус корпуса турбины
multiblock.validation.turbine.mixed_power_systems=Приводы Redstone Flux и Testa не могут использоваться в одной турбине
multiblock.validation.turbine.mixed_tiers=Все блоки в турбине должны быть одного уровня

# Configs
config.bigreactors.compatibility=Совместимость
config.bigreactors.general=Основное
config.bigreactors.reactor=Реактор
config.bigreactors.turbine=Турбина
config.bigreactors.recipes=Рецепты
config.bigreactors.worldgen=Генерация мира
config.bigreactors.client=Клиентские конфиги

config.bigreactors.compatibility.autoAddUranium=Добавить уран в качестве реакторного реагента
config.bigreactors.compatibility.enableMetallurgyFantasyMetalsInTurbines=Использование Metallurgy фэнтезийных металлов в турбинах

config.bigreactors.general.enableComedy=Comedy
config.bigreactors.general.fuelUsageMultiplier=Fuel usage multiplier
config.bigreactors.general.powerProductionMultiplier=Power production multiplier
config.bigreactors.general.registerCreativeMultiblockParts=Register creative parts
config.bigreactors.general.ticksPerRedstoneUpdate=Тиков за обновление Redstone

config.bigreactors.reactor.maxReactorHeight=Макс. высота (Y)
config.bigreactors.reactor.maxReactorSize=Макс. размер (X/Z)
config.bigreactors.reactor.reactorPowerProductionMultiplier=Умножитель продуктивной мощности

config.bigreactors.turbine.maxTurbineHeight=Макс. высота (Y)
config.bigreactors.turbine.maxTurbineSize=Макс. размер (X/Z)
config.bigreactors.turbine.turbineAeroDragMultiplier=Множитель аэродинамического сопротивления
config.bigreactors.turbine.turbineCoilDragMultiplier=Множитель сопротивления катушки
config.bigreactors.turbine.turbineFluidPerBladeMultiplier=Множитель жидкости на лопасть
config.bigreactors.turbine.turbineMassDragMultiplier=Множитель массового сопротивления
config.bigreactors.turbine.turbinePowerProductionMultiplier=Умножитель продуктивной мощности

config.bigreactors.recipes.enableCyaniteFromYelloriumRecipe=Крафт цианита из йеллориума
config.bigreactors.recipes.enableReactorPowerTapRecipe=Разрешить краны питания реактора
config.bigreactors.recipes.registerCharcoalForSmelting=Плавить древесный уголь в графит
config.bigreactors.recipes.registerCoalForSmelting=Плавить уголь в графит
config.bigreactors.recipes.registerGraphiteCharcoalCraftingRecipes=Крафт графита из древесного угля и гравия
config.bigreactors.recipes.registerGraphiteCoalCraftingRecipes=Крафт графита из угля и гравия
config.bigreactors.recipes.registerYelloriteSmeltToUranium=Плавить йеллоритовую руда в урановые слитки
config.bigreactors.recipes.registerYelloriumAsUranium=Использовать уран/плутоний вместо йеллориума/блутония
config.bigreactors.recipes.requireObsidianGlass=Использовать закаленное или армированное стекло
config.bigreactors.recipes.requireSteelInsteadOfIron=Использовать сталь вместо железных слитков [НЕ ИСПОЛЬЗУЕТСЯ]
config.bigreactors.recipes.registerCreativeMultiblockParts=Регистрация творческих частей

config.bigreactors.worldgen.enableWorldGen=Включить генерацию в мире
config.bigreactors.worldgen.enableWorldRegeneration=Ре-генерация существующих чанков
config.bigreactors.worldgen.userWorldGenVersion=Пользовательская версия генерации в мире
config.bigreactors.worldgen.dimensionWhitelist=Допустимые измерения (IDs) для генерации йеллорита
config.bigreactors.worldgen.yelloriteOreEnableWorldGen=Генерировать йеллоритовую руда
config.bigreactors.worldgen.yelloriteOreMaxClustersPerChunk=Максимальное количество кластера йллоритовой руды на чанки
config.bigreactors.worldgen.yelloriteOrePerCluster=Максимальное количество йллоритовой руды на кластер
config.bigreactors.worldgen.yelloriteOreMaxY=Максимальная высота йеллоритовой руды
config.bigreactors.worldgen.anglesiteOreEnableWorldGen=Генерировать англезитовую руду
config.bigreactors.worldgen.anglesiteOreMaxClustersPerChunk=Максимальное количество кластеров англезитовой руды на чанки
config.bigreactors.worldgen.anglesiteOrePerCluster=Максимальное количество англезита руды в кластере
config.bigreactors.worldgen.benitoiteOreEnableWorldGen=Генерировать бенитоитовую руду
config.bigreactors.worldgen.benitoiteOreMaxClustersPerChunk=Максимальное количество кластеров бенитоитовой руды на чанки
config.bigreactors.worldgen.benitoiteOrePerCluster=Максимальное количество бенитоитовой руды в кластере

config.bigreactors.client.disableReactorFuelRodRender=Отключить анимацию топливных стержней реактора
config.bigreactors.client.disableTurbineRotorRender=Отключить анимацию турбинного ротора
config.bigreactors.client.disableReactorParticles=Отключите все частицы реактора
config.bigreactors.client.disableTurbineParticles=Отключите все частицы турбины

# Debug-tools messages
debug.bigreactors.lastvalidationerror=Последняя ошибка проверки: %1$s
debug.bigreactors.teclass=Класс сущности: %1$s
debug.bigreactors.notattached=Часть, не прикреплена к контроллеру
debug.bigreactors.assembled=Собрана: %1$s
debug.bigreactors.attached=Прикрепленные блоки: %1$s
debug.bigreactors.active=Активно: %1$s
debug.bigreactors.storedenergy=Накопленная энергия: %1$.4f %2$s
debug.bigreactors.reactor.casingheat=Нагрев корпуса: %1$.4f
debug.bigreactors.reactor.fuelheat=Нагрев топлива: %1$.4f
debug.bigreactors.reactor.reactanttanksIntro=Реагентные резервуары
debug.bigreactors.reactor.activelycooled=Активное охлаждение: %1$s
debug.bigreactors.reactor.coolanttanksIntro:=Баки хладагента:
debug.bigreactors.reactantcontainer.capacity=Вместимость: %1$d мВ
debug.bigreactors.reactantcontainer.tank=[%1$s] %2$s: %3$d
debug.bigreactors.fluidhelper.capacity=Вместимость (в): %1$d мВ
debug.bigreactors.fluidhelper.tank=[%1$s] %2$s: %3$s, %4$d мВ
debug.bigreactors.turbine.rotorenergy=Энергия ротора: %1$.4f
debug.bigreactors.turbine.rotorspeed=Скорость ротора: %1$.4f об/мин
debug.bigreactors.turbine.inductorengaged=Включенный индуктор: %1$s
debug.bigreactors.turbine.ventstatus=Статус вентиляции: %1$s
debug.bigreactors.turbine.maxintakerate=Макс. скорость приема: %1$d
debug.bigreactors.turbine.coilsize=Размер катушки: %1$d
debug.bigreactors.turbine.rotormass=Масса ротора: %1$d
debug.bigreactors.turbine.bladearea=Область поверхности лопасти: %1$d
debug.bigreactors.turbine.rotorblades=Лопасти ротора: %1$d
debug.bigreactors.turbine.rotorshafts=Валы ротора: %1$d
debug.bigreactors.turbine.rotordragcoeff=Коэффициент сопротивления ротора: %1$.2f
debug.bigreactors.turbine.bladedrag=Перемещение лопастей: %1$.2f
debug.bigreactors.turbine.frictdrag=Перемещение трения: %1$.2f
debug.bigreactors.turbine.fluidtanksInfo=Жидкостные резервуары:
debug.bigreactors.turbine.inputempty=- Вход : пусто
debug.bigreactors.turbine.input=- Вход : %1$s %2$d мВ
debug.bigreactors.turbine.outputempty=- Выход : пусто
debug.bigreactors.turbine.output=- Выход : %1$s %2$d мВ
